body {
  min-width: 1200px;
}

.container {
  min-width: 1200px;
}

header {
  width: 100%;
  height: 72px;
  background-image: url(../images/bg-top.jpg);
  background-repeat-x: initial;
  span {
    width: 12.5%;
    display: block;
    float: left;
    padding: 20px 15px;
    a {
      text-align: center;
      box-sizing: border-box;
      font-size: 15px;
      font-family: "微软雅黑";
      line-height: 32px;
      display: inline-block;
      width: 90%;
      border-radius: 18px;
      color: black;
      transition: background-color .3s;
    }
    a:hover {
      background-color: white;
      color: black;
      text-decoration: none;
      box-shadow: 0 0 5px #999 inset;
      transition: background-color .3s;
      font-weight: 600;
    }
    .active {
      background-color: white;
      color: black;
      text-decoration: none;
      box-shadow: 0 0 5px #999 inset;
      transition: background-color .3s;
      font-weight: 600;
    }
  }
  .logo {
    box-sizing: border-box;
    line-height: 0;
    padding: 0;
    a {
      border-radius: 0;
      text-align: left;
      img {
        height: 72px;;
      }
    }
    a:hover {
      background-color: transparent;
      box-shadow: none;
    }
  }
}

.banner {
  img {
    width: 100%;
  }
  .swiper-button-next {
    right: 50px;
  }
  .swiper-button-prev {
    left: 50px;
  }
}

.Division {
  width: 100%;
  height: 18px;
}

.bg-Division {
  background-image: url(../images/hr-bg.jpg);
  background-repeat-x: inherit;
}

.container-img {
  width: 92.5%;
  margin-left: auto;
  margin-right: auto;
  img {
    width: 100%;
  }
}

footer {
  position: relative;
  width: 100%;
  .bgfoot {
    position: relative;
    width: 100%;
    z-index: -999;
  }
  .footer-p {
    position: absolute;
    top: 0;
    width: 100%;
  }
  .footer-container {
    width: 92.5%;
    margin-left: auto;
    margin-right: auto;
    img {
      width: 100%;
    }
  }
  //  .w-40 {
  //      width: 40%;
  //  }
  //  .w-60 {
  //      width: 60%;
  //  }
  .footer-box {
    width: 100%;
    min-width: 700px;
    margin: 4% auto 0 auto;
    //      border: 1px solid #002752;
    .float-left {
      border-right: 4px solid #000000;
      width: 50%;
      text-align: right;
      img {
        margin-right: 15%;
      }
    }
    .float-right {
      width: 50%;
      .weixin-box {
        //              border: 1px solid #002752;
        //              margin-left: 15%;
        width: 60%;
        text-align: center;
        .weixin {
          width: 40%;
          //          border: 1px solid red;
        }
        p {
          font-size: 1.6rem;
          margin: .3rem 0;
          padding: 0;
          text-align: center;
        }
        .footer-title {
          font-size: 2rem;
          margin: 1.5rem 0 0 0;
        }
      }
    }
    .footer-logo {
      width: 25%;
    }
  }
}

.foot {
  width: 100%;
  background-color: #000;
  height: 80px;
  text-align: center;
  color: white;
  line-height: 80px;
  font-size: 16px;
}

@media (max-width: 1450px) {
  .footer-box {
    .weixin-box {
      margin-left: 5%;
      p {
        margin: 0 !important;
      }
    }
  }
}

.img-100 {

  img {
    width: 100%;
  }
}

.swiper-pagination-bullet-active {
  background-color: black !important;
}

.swiper-button-next {
  background: none;
}

.swiper-button-prev {
  background: none;
}

.swiper-button-next, .swiper-button-prev {
  font-size: 5rem;
}

.vision-table {
  width: 100%;
  th, td {
    border: 1px solid #666;
    font-size: 2rem;
    text-align: center;
    height: 5rem;
    font-family: 微软雅黑;
    font-weight: 300;
  }
}

.vision-tables {
  width: 100%;
  th, td {
    border: 1px solid #666;
    font-size: 1.8rem;
    text-align: center;
    height: 5rem;
    font-family: 微软雅黑;
    font-weight: 300;

  }
  .quyu {
    //text-align: left !important;
    padding: 1.5rem;
    font-size: 1.6rem;
    text-align: justify;
  }
}

.pd0 {
  padding: 0;
}

.container-table {
  width: 63%;
  margin: 0 auto;
}

.bg-table {
  background-image: url(../images/touzi/tablebg.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.table-title {
  margin: 5rem 0 2rem 0;
  img {
    width: 20%;
  }
  .float-left, .float-right {
    font-size: 20px;
    line-height: 3.35rem;
  }
}

.zongbu-text {
  position: relative;
  img {
    position: relative;
    top: 0;
    left: 0;
  }
  .zongbu-p {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    .container-zongbu {
      width: 62.447917%;
      margin: 0 auto;
      padding: 3% 0;
      p {
        font-size: 2rem;
        line-height: 3.35rem;
        text-align: justify;
        text-indent: 2em;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    }
  }
}

@media (max-width: 1500px) {
  .zongbu-text {
    .zongbu-p {
      .container-zongbu {
        padding: 2% 0;
        p {
          font-size: 2rem;
          line-height: 2.75rem;
        }
      }
    }
  }
}

.container-lianxi {
  padding: 3rem 0 0 0;
  width: 62.447917%;
  margin: 0 auto;
  .kefubox {
    height: 520px;
    position: relative;
    .map {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      border: 20px solid #d5eae1;
      width: 70%
    }
    .kefu {
      width: 50%;
      position: absolute;
      right: -4rem;
      bottom: -2rem;
      z-index: 9999;
      text-align: right;
      img {
        width: 85%;
      }
    }
  }
}

.lianxi-bg {
  background-color: #d5eae1;
}

.form {
  padding: 10rem 0 5rem 0;
  .xinxi {
    width: 40%;
    float: left;
    .form-group {
      margin-bottom: 3rem;
      label, input, template {
        display: inline-block;
        float: left;
      }
      label {
        width: 20%;
        font-size: 2rem;
        line-height: 3.9rem;
        font-weight: 600;
        text-align: center;
      }
      .form-control {
        height: 4rem;
        width: 80%;
        font-size: 1.6rem;
        line-height: 4rem;
      }

      textarea {
        padding: 1rem 1.5rem !important;
        text-indent: 0 !important;
        line-height: 2rem !important;
        resize: none;
        height: 20rem !important;
        overflow: hidden;
      }
      .btnbox {
        margin-top: 2rem;
        width: 80%;
        float: right;
        button {
          margin: 0 5%;
          background-color: #fdcb01;
          width: 26%;
          height: 3rem;
          display: inline-block;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          border: 1px solid transparent;
          padding: .375rem .75rem;
          font-size: 1.8rem;
          line-height: 1.5;
          transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
          box-shadow: 0 0 .3px #999;
          font-weight: 600;
        }
        button:nth-child(1) {
          margin-left: 16%;
        }
        button:focus, button:hover {
          background-color: #f3cf3c;
        }
      }
    }
  }
  .wechat {
    width: 20%;
    float: left;
    text-align: center;
    img {
      width: 75%;
      margin: 0 auto;
    }
  }
}

.BMapLabel {
  border: none !important;
  padding: 5px !important;
  margin-top: -7px;
  font-size: 14px !important;
}